include ../../MakefileInc.mk

# location of the Python header files
PYTHON_VERSION = 3.6m
PYTHON_DIR = /home/fbalboausabiaga/.anaconda3
PYTHON_INCLUDE = $(PYTHON_DIR)/envs/py3.6-exp/include/python$(PYTHON_VERSION)/
PYTHON_LIB = $(PYTHON_DIR)/envs/py3.6-exp/lib/

# location of the Boost Python include files and library
BOOST_INC = /home/fbalboausabiaga/.anaconda3/envs/py3.6-exp/include
BOOST_LIB = /home/fbalboausabiaga/.anaconda3/envs/py3.6-exp/lib

# Define includes
INCLUDE_DIRS = -I../../ -I$(PYTHON_INCLUDE) -I$(BOOST_INC)

CXX = mpicxx
CXXFLAGS += -fPIC 

LINK := mpicxx
LINKFLAGS := $(LINKFLAGS) -Wl,--no-undefined -shared -dynamiclib -L$(BOOST_LIB) -lboost_python -lboost_numpy -lpython$(PYTHON_VERSION)

# Target and sources
TARGET = periodic_fmm
SRC = ../../FMM/FMMWrapper-py.cpp

# Link rule
$(TARGET).so: ../../Interface/FMMWrapper-py.o
	$(CXX) ../../Interface/FMMWrapper-py.o $(LINKFLAGS) -o $(TARGET).so  

# Compilation rules
../../Interface/FMMWrapper-py.o: ../../Interface/FMMWrapper-py.cpp
	$(CXX) $(INCLUDE_DIRS) $(CXXFLAGS)  -c ../../Interface/FMMWrapper-py.cpp -o ../../Interface/FMMWrapper-py.o

clean: 
	rm -f ../../Interface/FMMWrapper-py.o $(TARGET).so

